# Sofee.Core

./: .gitignore  README.md  Sofee.Core.sln
.github/workflows/: dotnet.yml
Sofee.Core/: Sofee.Core.sln
Sofee.Core.Api/: Program.cs  Sofee.Core.Api.csproj  Startup.cs  appsettings.Development.json
Sofee.Core.Api.Infrastructure.Build/: Program.cs
Sofee.Core.Api.Infrastructure.Provision/: Program.cs  Sofee.Core.Api.Infrastructure.Provision.csproj  appSetttings.json
Sofee.Core.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
Sofee.Core.Api.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
Sofee.Core.Api.Infrastructure.Provision/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Sofee.Core.Api.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sofee.Core.Api.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
Sofee.Core.Api.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
Sofee.Core.Api.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs
Sofee.Core.Api.Infrastructure.Provision/Services/Processings/CloudManagements/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
Sofee.Core.Api.Tests.Acceptance/: Sofee.Core.Api.Tests.Acceptance.csproj
Sofee.Core.Api.Tests.Acceptance/Apis/Home/: HomeApiTests.Logic.cs  HomeApiTests.cs
Sofee.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  SofeeApiBroker.Home.cs  SofeeApiBroker.cs
Sofee.Core.Api.Tests.Unit/: DeleteMe.cs  Sofee.Core.Api.Tests.Unit.csproj
Sofee.Core.Api.Tests.Unit/Services/Foundations/: LanguageServiceTests.Exceptions.Add.cs  LanguageServiceTests.Logic.Add.cs  LanguageServiceTests.Validation.Add.cs  LanguageServiceTests.cs
Sofee.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  (+1 more)
Sofee.Core.Api/Controllers/: HomeController.cs  LanguagesController.cs
Sofee.Core.Api/Migrations/: 20211224053955_AddLanguageModel.Designer.cs  20211224053955_AddLanguageModel.cs  20220306154256_AddCountriesTable.Designer.cs  20220306154256_AddCountriesTable.cs  StorageBrokerModelSnapshot.cs
Sofee.Core.Api/Properties/: launchSettings.json
Sofee.Core/Sofee.Core.Api/: Sofee.Core.Api.csproj  Startup.cs
Sofee.Core/Sofee.Core.Api.Tests.Unit/: Sofee.Core.Api.Tests.Unit.csproj
Sofie.Core.Api.Infrastructure.Build/: Program.cs
(+52 files in other folders)
